total 40
drwxr-xr-x 2 root root 216 Dec 13 00:13 .
drwxr-xr-x 6 root root 104 Dec  6 07:29 ..
-rwxr-xr-x 1 root root  32 Dec  6 07:58 0-hello_world
-rwxr-xr-x 1 root root  31 Dec  6 15:23 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  6 15:31 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  6 15:40 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  7 00:57 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  7 01:05 5-firstlines
-rwxr-xr-x 1 root root  37 Dec  7 16:16 6-third_line
-rwxr-xr-x 1 root root  72 Dec  7 16:28 7-file
-rwxr-xr-x 1 root root  36 Dec 13 00:12 8-cwd_state
-rw-r--r-- 1 root root  32 Dec  7 16:16 iacta
-rw-r--r-- 1 root root   0 Dec 13 00:17 ls_cwd_content
